<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins from the Android Design guidelines.-->
    <dimen name="activity_horizontal_half_margin">4dp</dimen>
    <dimen name="activity_horizontal_margin">8dp</dimen>
    <dimen name="activity_horizontal_margin_double">16dp</dimen>

    <dimen name="card_text_smaller_size">14sp</dimen>
    <dimen name="card_text_standard_size">18sp</dimen>
    <dimen name="card_text_larger_size">24sp</dimen>
    <string name="dp_level">sw380-land</string>

</resources>