<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Larger screen margins than the Android Design guidelines. -->
    <dimen name="activity_horizontal_half_margin">6dp</dimen>
    <dimen name="activity_horizontal_margin">12dp</dimen>
    <dimen name="activity_horizontal_margin_double">24dp</dimen>

    <dimen name="card_text_smaller_size">16sp</dimen>
    <dimen name="card_text_standard_size">26sp</dimen>
    <dimen name="card_text_larger_size">36sp</dimen>
    <string name="dp_level">sw520</string>
</resources>