<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Larger screen margins than the Android Design guidelines. -->
    <dimen name="activity_horizontal_half_margin">8dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_horizontal_margin_double">32dp</dimen>

    <dimen name="card_text_smaller_size">18sp</dimen>
    <dimen name="card_text_standard_size">30sp</dimen>
    <dimen name="card_text_larger_size">30sp</dimen>
    <string name="dp_level">sw620</string>

</resources>