<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#2196f3</color>
    <color name="primaryLightColor">#6ec6ff</color>
    <color name="primaryDarkColor">#0069c0</color>
    <color name="secondaryColor">#3f51b5</color>
    <color name="secondaryLightColor">#757de8</color>
    <color name="secondaryDarkColor">#002984</color>
    <color name="primaryTextColor">#000000</color>
    <color name="secondaryTextColor">#ffffff</color>

    <color name="primaryTextColoredColor">@color/primaryDarkColor</color>
    <color name="secondaryTextColoredColor">@color/primaryColor</color>

    <color name="backgroundColoredColor">@color/primaryLightColor</color>
    <color name="backgroundDefaultColor">@color/cardview_light_background</color>
    <color name="innerCardBackgroundColor">@color/backgroundDefaultColor</color>
</resources>