<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.PerpetualMotion" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryVariant">@color/primaryDarkColor</item>
        <item name="colorOnPrimary">@color/primaryTextColor</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/secondaryColor</item>
        <item name="colorSecondaryVariant">@color/secondaryDarkColor</item>
        <item name="colorOnSecondary">@color/secondaryTextColor</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorSecondaryVariant</item>
        <item name="android:navigationBarColor" tools:targetApi="l">?attr/colorSecondaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.PerpetualMotion.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.PerpetualMotion.NoActionBar.SplashScreenTheme">
        <item name="android:background">@drawable/splash_background</item>
    </style>

    <style name="Theme.PerpetualMotion.AppBarOverlay" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar" />

    <style name="Theme.PerpetualMotion.PopupOverlay" parent="ThemeOverlay.MaterialComponents.Light" />
</resources>